{
  "name": "internetnomad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run build && node dist/Tests/Tests.js",
    "build": "tsc && echo done!",
    "start": "npm run build && electron .",
    "build-all": "npm run build && electron-packager --overwrite --asar --all --out='electron-packager-output' . "
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "electron": "^13.1.2",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "aes-js": "^3.1.2",
    "argon2": "^0.28.2",
    "browserify": "^17.0.0",
    "crypto-js": "^4.0.0",
    "crypto-ts": "^1.0.2",
    "egoroof-blowfish": "^2.2.2",
    "electron-packager": "^15.2.0",
    "mocha": "^9.0.1",
    "node-gyp": "^8.1.0",
    "pbkdf2": "^3.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "shamir": "^0.7.1"
  }
}
